{
  "formatVersion": 1,
  "duration": 75,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.2, "y": -0.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.04259, "y": -0.04358, "z": 0.00944, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.04213, "y": -0.08707, "z": 0.01129, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.0403, "y": -0.1304, "z": 0.01669, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.0403, "y": -0.1304, "z": 0.01669, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 23,
          "delta": {"x": 0.08419, "y": 0.25783, "z": -0.02256, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.08583, "y": 0.34072, "z": -0.01513, "w": 0.93612},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.74891, "y": 0.01164, "z": -0.0621, "w": 0.65965},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.68857, "y": 0.00619, "z": -0.06288, "w": 0.72241},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -0.55266, "y": -0.00483, "z": -0.063, "w": 0.83101},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.23769, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.49661, "y": 0.35024, "z": 0.19643, "w": 0.7695},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.52318, "y": 0.47854, "z": 0.1072, "w": 0.69699},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.5334, "y": 0.579, "z": 0.02637, "w": 0.61608},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.54699, "y": 0.63085, "z": -0.04383, "w": 0.54856},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.57169, "y": 0.62799, "z": -0.04987, "w": 0.52565},
          "interpolationType": "linear"
        },
        {
          "time": 51,
          "delta": {"x": -0.58259, "y": 0.63242, "z": -0.03933, "w": 0.50901},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08614, "y": -0.01325, "z": -0.27877, "w": 0.9564},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.10806, "y": 0.08713, "z": -0.20507, "w": 0.96885},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.09719, "y": 0.04324, "z": -0.1884, "w": 0.97632},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.08419, "y": -0.02255, "z": -0.17299, "w": 0.98106},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": 0.09165, "y": 0.02026, "z": -0.16915, "w": 0.98111},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.12382, "y": 0.08081, "z": -0.1646, "w": 0.97521},
          "interpolationType": "linear"
        },
        {
          "time": 51,
          "delta": {"x": 0.10952, "y": 0.12695, "z": -0.15817, "w": 0.97307},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.21644, "w": 0.9763},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}