{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.2, "y": -0.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.04259, "y": -0.04358, "z": 0.00944, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.04213, "y": -0.08707, "z": 0.01129, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.0403, "y": -0.1304, "z": 0.01669, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.0403, "y": -0.1304, "z": 0.01669, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 23,
          "delta": {"x": 0.08419, "y": 0.25783, "z": -0.02256, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.08583, "y": 0.34072, "z": -0.01513, "w": 0.93612},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.68857, "y": 0.00619, "z": -0.06288, "w": 0.72241},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.64196, "y": 0.01143, "z": -0.04263, "w": 0.76547},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.65748, "y": -0.00575, "z": -0.05111, "w": 0.75171},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.23769, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.49661, "y": 0.35024, "z": 0.19643, "w": 0.7695},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.49434, "y": 0.33172, "z": 0.15547, "w": 0.7883},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08614, "y": -0.01325, "z": -0.27877, "w": 0.9564},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.06435, "y": -0.01183, "z": -0.2371, "w": 0.96928},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.23769, "w": 0.97134},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cape1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}